
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References &#8212; Readability 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Notes on Spanish functionality" href="Spanish.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">DuBay (ed.): The Classic Readability Studies; Impact Information, Costa Mesa (2006)</div>
<div class="line">Accessed 2018-04-20 from</div>
<div class="line"><a class="reference external" href="http://www.impact-information.com/impactinfo/research/classics.pdf">http://www.impact-information.com/impactinfo/research/classics.pdf</a></div>
</div>
<div class="line-block">
<div class="line">McLaughlin, G. H.: SMOG Grading - A New Readability Formula. Journal of Reading, May, 1969.</div>
<div class="line">Accessed 2018-04-22 from</div>
<div class="line"><a class="reference external" href="https://ogg.osu.edu/media/documents/health_lit/WRRSMOG_Readability_Formula_G._Harry_McLaughlin__1969_.pdf">https://ogg.osu.edu/media/documents/health_lit/WRRSMOG_Readability_Formula_G._Harry_McLaughlin__1969_.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Geoffrey Marnell: Measuring Readability</div>
<div class="line">Accessed 2018-04-20 from</div>
<div class="line"><a class="reference external" href="https://www.abelard.com.au/readability%20statistics.pdf">https://www.abelard.com.au/readability%20statistics.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Grefenstette, G. and Tapanainen, P.: What is a word, what is a sentence? problems of tokenization (1994)</div>
<div class="line">Accessed 2018-04-20 from</div>
<div class="line"><a class="reference external" href="http://www.georgetown.edu/faculty/wilsong/IR/grefenstette94.pdf">http://www.georgetown.edu/faculty/wilsong/IR/grefenstette94.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Kiss &amp; Strunk: Unsupervised Multilingual Sentence Boundary Detection</div>
<div class="line">Computational Linguistics, Volume 32 Issue 4, December 2006, Pages 485-525</div>
<div class="line">(This is the basis of the Punkt system)</div>
<div class="line">Accessed 2018-04-22 from</div>
<div class="line"><a class="reference external" href="https://s3.amazonaws.com/tm-town-nlp-resources/ks2005FINAL.pdf">https://s3.amazonaws.com/tm-town-nlp-resources/ks2005FINAL.pdf</a></div>
<div class="line">Also found at:</div>
<div class="line"><a class="reference external" href="https://pdfs.semanticscholar.org/438b/468f05de91ce583d5dc504f0fbaa0a598626.pdf">https://pdfs.semanticscholar.org/438b/468f05de91ce583d5dc504f0fbaa0a598626.pdf</a></div>
<div class="line">A version that appears to be older is at a site of one of the authors:</div>
<div class="line"><a class="reference external" href="http://www.linguistics.ruhr-uni-bochum.de/~kiss/publications/compling2005_KS27.01final.pdf">http://www.linguistics.ruhr-uni-bochum.de/~kiss/publications/compling2005_KS27.01final.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Jordan Boyd-Graber post on the nltk-users Google group</div>
<div class="line">Accessed 2018-04-20 from</div>
<div class="line"><a class="reference external" href="https://groups.google.com/forum/#!msg/nltk-users/mCOh_u7V8_I/HsBNcLYM54EJ">https://groups.google.com/forum/#!msg/nltk-users/mCOh_u7V8_I/HsBNcLYM54EJ</a></div>
</div>
<div class="line-block">
<div class="line">Hettinger, Raymond post of Python Bloom filter code to the ActiveState Python Cookbook</div>
<div class="line">Accessed 2018-04-22 from</div>
<div class="line"><a class="reference external" href="http://code.activestate.com/recipes/577684-bloom-filter/">http://code.activestate.com/recipes/577684-bloom-filter/</a></div>
<div class="line">“Moved” to <a class="reference external" href="https://github.com/ActiveState/code/tree/master/recipes/Python/577684_Bloom_Filter">https://github.com/ActiveState/code/tree/master/recipes/Python/577684_Bloom_Filter</a></div>
<div class="line">But unfortunately, Hettinger’s helpful discussion of the code (at the first URI) has not been transferred to GitHub. I have included it in <code class="docutils literal notranslate"><span class="pre">util/Bloom_filter_Hettinger.py</span></code> in the source distribution and the GitHub repo of this package.</div>
</div>
<div class="line-block">
<div class="line">Burton H. Bloom: Space/Time Trade-offs in Hash Coding with Allowable Errors, Communications of the ACM, Vol. 13 No. 7, July, 1970, pp. 422-426.</div>
<div class="line">Retrieved 2018-04-22 from</div>
<div class="line"><a class="reference external" href="http://www.ece.cmu.edu/~ece447/s13/lib/exe/fetch.php?media=p422-bloom.pdf">http://www.ece.cmu.edu/~ece447/s13/lib/exe/fetch.php?media=p422-bloom.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Kirsch and Mitzenmacher: Less Hashing, Same Performance: Building a Better Bloom Filter (2006).</div>
<div class="line">Accessed 2018-04-22 from</div>
<div class="line"><a class="reference external" href="https://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf">https://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf</a></div>
<div class="line">An earlier (much shorter) version is:</div>
<div class="line"><a class="reference external" href="http://astrometry.net/svn/trunk/documents/papers/dstn-review/papers/kirsch2006.pdf">http://astrometry.net/svn/trunk/documents/papers/dstn-review/papers/kirsch2006.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Humphries, Glenn: Syllabification: The Division of Words into Syllables.</div>
<div class="line">Accessed long ago from</div>
<div class="line"><a class="reference external" href="http://glenn.humphries.com/Notebook/toc.htm">http://glenn.humphries.com/Notebook/toc.htm</a> (page no longer available)</div>
</div>
<div class="line-block">
<div class="line">Cuayáhuitl, Heriberto: A Syllabification Algorithm for Spanish, in Computational Linguistics and Intelligent Text Processing, 5th International Conference, CICLing 2004 Seoul, Korea, February 15-21, 2004 Proceedings, published as Lecture Notes in Computer Science (LNCS) vol. 2945 (Springer), pp. 412-415.</div>
<div class="line">Accessed 2018-04-20 from</div>
<div class="line"><a class="reference external" href="https://pdfs.semanticscholar.org/51a1/5db989f4b62a2beb725d71e5db2d210d6141.pdf">https://pdfs.semanticscholar.org/51a1/5db989f4b62a2beb725d71e5db2d210d6141.pdf</a></div>
</div>
<div class="line-block">
<div class="line">Law, Gwillim: Error in the Fernandez Huerta Readability Formula. LINGUIST List 22.2332.</div>
<div class="line">Accessed 2018-03-25 from</div>
<div class="line"><a class="reference external" href="https://linguistlist.org/issues/22/22-2332.html">https://linguistlist.org/issues/22/22-2332.html</a></div>
</div>
<div class="line-block">
<div class="line">Barrio Cantalejo, Inés Mª: Legibilidad y salud: los métodos de medición de la legibilidad y su aplicación al diseño de folletos educativos sobre salud. (Doctoral Thesis, 2007)</div>
<div class="line">Accessed 2018-04-22 from</div>
<div class="line"><a class="reference external" href="https://repositorio.uam.es/bitstream/handle/10486/2488/3907_barrio_cantalejo_ines_maria.pdf">https://repositorio.uam.es/bitstream/handle/10486/2488/3907_barrio_cantalejo_ines_maria.pdf</a></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Spanish.html" title="previous chapter">Notes on Spanish functionality</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018 Ray Gardner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>